<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="JobListCell" customModule="DreamApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-pL-uMZ">
                        <rect key="frame" x="0.0" y="44" width="158" height="175"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-JR-uBI">
                                <rect key="frame" x="16" y="0.0" width="126" height="126.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q7H-JR-uBI" secondAttribute="height" multiplier="1:1" id="xDa-PS-Ynh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-Y5-mfV">
                                <rect key="frame" x="0.0" y="126.5" width="158" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7H-JR-uBI" firstAttribute="width" secondItem="Rb5-pL-uMZ" secondAttribute="width" multiplier="0.8" id="PyO-Cn-mde"/>
                            <constraint firstItem="q7H-JR-uBI" firstAttribute="centerX" secondItem="Rb5-pL-uMZ" secondAttribute="centerX" id="Tr3-m8-5eQ"/>
                            <constraint firstItem="wI0-Y5-mfV" firstAttribute="top" secondItem="q7H-JR-uBI" secondAttribute="bottom" id="bxv-hs-59O"/>
                            <constraint firstItem="wI0-Y5-mfV" firstAttribute="centerX" secondItem="Rb5-pL-uMZ" secondAttribute="centerX" id="cIa-hx-GQC"/>
                            <constraint firstItem="wI0-Y5-mfV" firstAttribute="width" secondItem="Rb5-pL-uMZ" secondAttribute="width" id="g0e-YF-USx"/>
                            <constraint firstItem="q7H-JR-uBI" firstAttribute="top" secondItem="Rb5-pL-uMZ" secondAttribute="top" id="jVH-nM-aJq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Rb5-pL-uMZ" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="jJD-ha-aCH"/>
                <constraint firstItem="Rb5-pL-uMZ" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="jVg-O5-kO1"/>
                <constraint firstItem="Rb5-pL-uMZ" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" id="l1O-7L-FHA"/>
                <constraint firstItem="Rb5-pL-uMZ" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="height" id="qHI-U6-jZT"/>
            </constraints>
            <size key="customSize" width="158" height="219"/>
            <connections>
                <outlet property="imgJob" destination="q7H-JR-uBI" id="KpW-yR-ykX"/>
                <outlet property="txtTitle" destination="wI0-Y5-mfV" id="ggt-qf-P1b"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="152.34375"/>
        </collectionViewCell>
    </objects>
</document>
