<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="KGk-i7-Jjw" customClass="ServiceRateCell" customModule="DreamApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-bG-EbH">
                        <rect key="frame" x="0.0" y="4.5" width="453" height="76.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41q-gP-2IF">
                                <rect key="frame" x="20" y="29" width="348" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-v0-MtZ">
                                <rect key="frame" x="373" y="29" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y7p-l1-qhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-P6-5dA">
                                <rect key="frame" x="403" y="30.5" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="xpS-Na-KsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhZ-P6-5dA" firstAttribute="leading" secondItem="VoC-v0-MtZ" secondAttribute="trailing" id="0yL-Dx-v9a"/>
                            <constraint firstItem="41q-gP-2IF" firstAttribute="leading" secondItem="7nI-bG-EbH" secondAttribute="leading" constant="20" id="7gN-Ah-cKc"/>
                            <constraint firstItem="41q-gP-2IF" firstAttribute="centerY" secondItem="7nI-bG-EbH" secondAttribute="centerY" id="8ag-PI-ejw"/>
                            <constraint firstItem="QhZ-P6-5dA" firstAttribute="centerY" secondItem="7nI-bG-EbH" secondAttribute="centerY" id="B49-ZM-SBm"/>
                            <constraint firstItem="VoC-v0-MtZ" firstAttribute="centerY" secondItem="7nI-bG-EbH" secondAttribute="centerY" id="H12-wD-O7d"/>
                            <constraint firstAttribute="trailing" secondItem="QhZ-P6-5dA" secondAttribute="trailing" constant="20" id="Ijy-wX-9QQ"/>
                            <constraint firstItem="VoC-v0-MtZ" firstAttribute="leading" secondItem="41q-gP-2IF" secondAttribute="trailing" constant="5" id="bg4-eF-upL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7nI-bG-EbH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HcN-g7-TxU"/>
                    <constraint firstItem="7nI-bG-EbH" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="jMu-xz-Vc8"/>
                    <constraint firstItem="7nI-bG-EbH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n1p-zy-LRK"/>
                    <constraint firstItem="7nI-bG-EbH" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="xFn-ZQ-x0T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblHourlyRate" destination="VoC-v0-MtZ" id="0Fn-sK-QjB"/>
                <outlet property="lblServiceName" destination="41q-gP-2IF" id="zdu-jn-RAF"/>
            </connections>
            <point key="canvasLocation" x="236.95652173913047" y="126.22767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
